{
  "name": "DF25-DFgives",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "heroku-postbuild": "npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/george-p-johnson/DF25-DFgives.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/george-p-johnson/DF25-DFgives/issues"
  },
  "homepage": "https://github.com/george-p-johnson/DF25-DFgives#readme"
}
